<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="7"/>
<part id="8"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/app/main.c" title="main.c" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="246" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LED.c" partName="LED.c" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/LED.c" title="LED.c" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/LED.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/LED.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="491" selectionTopPixel="19"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LED.h" partName="LED.h" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/LED.h" title="LED.h" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/LED.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/LED.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="73" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PinDefines.h" partName="PinDefines.h" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/PinDefines.h" title="PinDefines.h" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/PinDefines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/PinDefines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="462" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="APBClocks.h" partName="APBClocks.h" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/APBClocks.h" title="APBClocks.h" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/APBClocks.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/APBClocks.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="162" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="APBClocks.c" partName="APBClocks.c" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/APBClocks.c" title="APBClocks.c" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/APBClocks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/APBClocks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="146" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x.h" title="stm32f10x.h" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="79334" selectionTopPixel="28815"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SysTick.c" partName="SysTick.c" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/SysTick.c" title="SysTick.c" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/SysTick.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/SysTick.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="285" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SysTick.h" partName="SysTick.h" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/SysTick.h" title="SysTick.h" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/SysTick.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/SysTick.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="81" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="32">
<expanded>
<element path="/TheReaper"/>
<element path="/TheReaper/components"/>
<element path="/TheReaper/components/STM32F10x_MD_STDLIB"/>
</expanded>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="RCC"/>
</selection>
<registerValues baseAddress="Base Address: 0x40021000" description="Description:  Reset and clock control"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@10b62ba" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29984662"/>
<view id="org.coocox.component.ui.view.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@e6bca3" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29890454"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29890454"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@7ea700" orientation="512" selectedTabId="org.coocox.coassistant.view.CoAssistantView" style="1">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
<view id="org.coocox.coassistant.view.CoAssistantView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10b62ba">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10b62ba">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e6bca3" ratio="0.7421384" ratioLeft="472" ratioRight="164" relationship="4" relative="org.eclipse.ui.internal.ViewStack@10b62ba">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.16826569" ratioLeft="228" ratioRight="1127" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10b62ba"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7ea700" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bdb53">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bdb53">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15e4c15" ratio="0.69953054" ratioLeft="447" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@bdb53">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d21f00" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15e4c15">
<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f9b49" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bdb53">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bdb53"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/TheReaper/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/LED.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/components/STM32F10x_MD_STDLIB/misc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/components/cmsis_core/core_cm3.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/components/STM32F10x_MD_STDLIB/SysTick.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/components/STM32F10x_MD_STDLIB/SysTick.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/SysTick.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/SysTick.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/components/STM32F10x_MD_STDLIB/system_stm32f10x.h"/>
</editors>
<item historyLabel="system_stm32f10x.c" index="0">
<position info="not_deleted" x="9581" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="0">
<position info="not_deleted" x="9684" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="1">
<position info="not_deleted" x="3182" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="200" y="0"/>
</item>
<item historyLabel="LED.c" index="3">
<position info="not_deleted" x="491" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="misc.c" index="4">
<position info="not_deleted" x="6759" y="23"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="1">
<position info="not_deleted" x="3182" y="0"/>
</item>
<item historyLabel="misc.c" index="4">
<position info="not_deleted" x="6759" y="23"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="core_cm3.h" index="5">
<position info="not_deleted" x="95683" y="4"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="system_stm32f10x.c" index="0">
<position info="not_deleted" x="9684" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="SysTick.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SysTick.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SysTick.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SysTick.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SysTick.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SysTick.c" index="8">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="SysTick.h" index="9">
<position info="not_deleted" x="193" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="41" y="53"/>
</item>
<item historyLabel="SysTick.h" index="9">
<position info="not_deleted" x="183" y="0"/>
</item>
<item historyLabel="SysTick.c" index="8">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="SysTick.h" index="9">
<position info="not_deleted" x="183" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="41" y="53"/>
</item>
<item historyLabel="SysTick.h" index="9">
<position info="not_deleted" x="183" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="41" y="53"/>
</item>
<item historyLabel="SysTick.h" index="9">
<position info="not_deleted" x="183" y="0"/>
</item>
<item historyLabel="SysTick.h" index="9">
<position info="not_deleted" x="183" y="0"/>
</item>
<item historyLabel="SysTick.c" index="8">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="SysTick.c" index="8">
<position info="not_deleted" x="212" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="SysTick.c" index="8">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="281" y="0"/>
</item>
<item historyLabel="SysTick.c" index="8">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="SysTick.h" index="9">
<position info="not_deleted" x="183" y="0"/>
</item>
<item historyLabel="SysTick.h" index="9">
<position info="not_deleted" x="154" y="0"/>
</item>
<item historyLabel="SysTick.c" index="8">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="279" y="0"/>
</item>
<item historyLabel="system_stm32f10x.h" index="10">
<position info="not_deleted" x="1455" y="87"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="0" y="39"/>
</item>
<item historyLabel="SysTick.h" index="9">
<position info="not_deleted" x="81" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="SysTick.h" index="9">
<position info="not_deleted" x="81" y="0"/>
</item>
<item historyLabel="SysTick.c" index="8">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="SysTick.h" index="9">
<position info="not_deleted" x="81" y="0"/>
</item>
<item historyLabel="SysTick.c" index="8">
<position info="not_deleted" x="285" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="2">
<position info="not_deleted" x="246" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/system_stm32f10x.h">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/system_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SysTick.h" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/SysTick.h">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/SysTick.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SysTick.c" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/SysTick.c">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/SysTick.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="TheReaper/components/cmsis_core/core_cm3.h">
<persistable path="/TheReaper/components/cmsis_core/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/misc.c">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x.h">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/system_stm32f10x.c">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="APBClocks.c" tooltip="TheReaper/APBClocks.c">
<persistable path="/TheReaper/APBClocks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="APBClocks.h" tooltip="TheReaper/APBClocks.h">
<persistable path="/TheReaper/APBClocks.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PinDefines.h" tooltip="TheReaper/PinDefines.h">
<persistable path="/TheReaper/PinDefines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="uCPinsDescription.txt" tooltip="TheReaper/uCPinsDescription.txt">
<persistable path="/TheReaper/uCPinsDescription.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LED.h" tooltip="TheReaper/LED.h">
<persistable path="/TheReaper/LED.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LED.c" tooltip="TheReaper/LED.c">
<persistable path="/TheReaper/LED.c"/>
</file>
</mruList>
</workbench>