<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/app/main.c" title="main.c" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="687" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4759" selectionTopPixel="1819"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" partName="stm32f10x_gpio.c" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_gpio.c" title="stm32f10x_gpio.c" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="3184" selectionTopPixel="1921"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="C:/Users/Marcin/CoIDE/workspace/TheReaper/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="C:/Users/Marcin/CoIDE/workspace/TheReaper/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="2601" selectionTopPixel="1168"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="34">
<expanded>
<element path="/TheReaper"/>
<element path="/TheReaper/components"/>
<element path="/TheReaper/components/C_library"/>
<element path="/TheReaper/components/cmsis_core"/>
<element path="/TheReaper/components/STM32F10x_MD_STDLIB"/>
</expanded>
<selection>
<element path="/TheReaper/components/C_library/syscalls.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10b62ba">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10b62ba">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e6bca3" ratio="0.6902516" ratioLeft="439" ratioRight="197" relationship="4" relative="org.eclipse.ui.internal.ViewStack@10b62ba">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21771218" ratioLeft="295" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10b62ba"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7ea700" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.h"/>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="992" y="0"/>
</item>
<item historyLabel="welcome" index="0"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="992" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="992" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="41" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="131" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="2">
<position info="not_deleted" x="7887" y="10"/>
</item>
<item historyLabel="system_stm32f10x.c" index="2">
<position info="not_deleted" x="9442" y="11"/>
</item>
<item historyLabel="system_stm32f10x.c" index="2">
<position info="not_deleted" x="15319" y="11"/>
</item>
<item historyLabel="system_stm32f10x.c" index="2">
<position info="not_deleted" x="15624" y="17"/>
</item>
<item historyLabel="system_stm32f10x.c" index="2">
<position info="not_deleted" x="4759" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="131" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="724" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="3">
<position info="not_deleted" x="3184" y="11"/>
</item>
<item historyLabel="system_stm32f10x.c" index="2">
<position info="not_deleted" x="4759" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="3">
<position info="not_deleted" x="3184" y="11"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="724" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="391" y="14"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="4">
<position info="not_deleted" x="2601" y="16"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="3">
<position info="not_deleted" x="3184" y="11"/>
</item>
<item historyLabel="system_stm32f10x.c" index="2">
<position info="not_deleted" x="4759" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="391" y="14"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.h">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.c">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/system_stm32f10x.c">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TheReaper/main.c">
<persistable path="/TheReaper/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.h">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.c">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="TheReaper/components/STM32F10x_MD_STDLIB/system_stm32f10x.c">
<persistable path="/TheReaper/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TheReaper/main.c">
<persistable path="/TheReaper/main.c"/>
</file>
</mruList>
</workbench>